# 2023-spring-Aberdeen-2-Visualist

./: .gitattributes  README.md  app展示.pptx  local.properties  settings.gradle  “VISUALIST” App Business Plan.md
app/: build.gradle
app/src/androidTest/java/com/example/visualist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/forum/: EditInfoActivity.kt  MainActivity.kt  MyPostActivity.kt  PictureActivity.kt  SetActivity.kt
app/src/main/java/com/example/visualist/: CameraFragment.kt  ForumFragment.kt  HomeFragment.kt  (+8 more)
app/src/main/res/drawable/: app_ic_left.xml  bg_rounded_shape_gray.xml  button_selector.xml  cardview_bg.xml  circular_background.xml  edittext_rounded_bg.xml  gray_rectangle.xml  gray_rounded_shape.xml  ic_add.xml  ic_album.xml  ic_avatar.xml  ic_camera.xml  ic_camera_ui.xml  ic_code.xml  ic_come_back.xml  ic_phone.xml  ic_picture_load.xml  ic_posts.xml  ic_qq.xml  ic_right.xml  ic_save.xml  ic_search.xml  ic_set.xml  ic_waste.xml  ic_wechat.xml  rounded_button_gray.xml  shadow_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_details1.xml  activity_details_of_work.xml  activity_edit.xml  activity_edit_info.xml  activity_edit_information.xml  activity_examine.xml  activity_forum_detail.xml  activity_history_download.xml  activity_identify_picture.xml  activity_launch.xml  activity_main.xml  activity_my_post.xml  activity_pictuer.xml  activity_review_process.xml  activity_set.xml  fragment_camera.xml  fragment_camera_result.xml  fragment_dashboard.xml  fragment_forum.xml  fragment_home.xml  fragment_login.xml  fragment_notifications.xml  fragment_picture.xml  fragment_store.xml  item_download.xml  item_grid.xml  item_horizontal.xml  item_vertical.xml  list_item_post.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  menu_fragment.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+80 files in other folders)
