<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout 
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:scaleType="fitXY"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@mipmap/picture3"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_margin="16dp"
            android:padding="@dimen/permission_sp_16"
            android:tint="@color/white"
            android:src="@mipmap/ic_back_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_camera"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_camera_ui"
            android:layout_marginTop="26dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_bg" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_picture"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/ic_picture"
            app:layout_constraintBottom_toBottomOf="@+id/iv_camera"
            app:layout_constraintEnd_toStartOf="@+id/iv_camera"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/iv_camera" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_come_back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_come_back"
            app:layout_constraintBottom_toBottomOf="@+id/iv_camera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/iv_camera"
            app:layout_constraintTop_toTopOf="@+id/iv_camera" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>